# lios-check

./: README.md  pom.xml
src/main/java/com/lios/check/annotation/: AmountLimit.java  CheckField.java  EnumValue.java  IsIdCard.java  IsInt.java  IsMobile.java  IsNumber.java  NotEmpty.java
src/main/java/com/lios/check/consts/: CheckFieldConst.java  ConstArrays.java  ConstCharacters.java  ConstStrings.java
src/main/java/com/lios/check/dto/: OpenOrderBaseInfoDTO.java
src/main/java/com/lios/check/enums/: CheckEnum.java  GenderEnum.java
src/main/java/com/lios/check/handle/: CheckHandle.java  Handle.java
src/main/java/com/lios/check/interfaces/: CheckEnumInterface.java
src/main/java/com/lios/check/service/: CheckFieldService.java
src/main/java/com/lios/check/utils/: ArrayUtils.java  CollectionUtils.java  IdCardUtil.java  MobileUtil.java  StringUtils.java
src/test/java/com/lios/: AppTest.java
